[1m[31m=== Mapping to 8 mappers with chunk size 1... ===[0m
[1m[31m=== Mapper returned 250 keys ===[0m
[1m[31m=== Reducing using 8 reducers... ===[0m
[1m[31m=== Reducer finished ===[0m
Hour listen the most
['8', '6', '20', '16', '4', '4', '16', '22', '6', '22', '3', '18', '6', '16']
{'8': 1, '6': 3, '20': 1, '16': 3, '4': 2, '22': 2, '3': 1, '18': 1}
['17', '17', '10', '20', '14', '19', '7', '7', '20', '17', '8', '1', '18', '22', '2']
{'17': 3, '10': 1, '20': 2, '14': 1, '19': 1, '7': 2, '8': 1, '1': 1, '18': 1, '22': 1, '2': 1}
['20', '0', '5', '19', '16', '8', '12', '8', '11', '11', '5', '23', '4', '22']
{'20': 1, '0': 1, '5': 2, '19': 1, '16': 1, '8': 2, '12': 1, '11': 2, '23': 1, '4': 1, '22': 1}
['20', '4', '14', '4', '23', '14', '10', '0', '18', '10', '2', '9', '15', '7', '12']
{'20': 1, '4': 2, '14': 2, '23': 1, '10': 2, '0': 1, '18': 1, '2': 1, '9': 1, '15': 1, '7': 1, '12': 1}
['5', '19', '21', '10', '20', '13', '7', '20', '22', '14', '1', '19', '8', '5', '20', '11', '8', '17', '2', '14', '17', '8', '12']
{'5': 2, '19': 2, '21': 1, '10': 1, '20': 3, '13': 1, '7': 1, '22': 1, '14': 2, '1': 1, '8': 3, '11': 1, '17': 2, '2': 1, '12': 1}
['11', '21', '8', '13', '20', '13', '4', '9', '21', '6', '22', '4', '22', '5', '1', '20', '10', '5']
{'11': 1, '21': 2, '8': 1, '13': 2, '20': 2, '4': 2, '9': 1, '6': 1, '22': 2, '5': 2, '1': 1, '10': 1}
['6', '9', '16', '8', '16', '3', '1', '7', '18', '2', '21', '15', '14', '12', '15', '21', '22', '12', '5', '21', '21', '23']
{'6': 1, '9': 1, '16': 2, '8': 1, '3': 1, '1': 1, '7': 1, '18': 1, '2': 1, '21': 4, '15': 2, '14': 1, '12': 2, '22': 1, '5': 1, '23': 1}
['7', '12', '21', '6', '1', '0', '11', '3', '0', '15', '1', '7', '22', '21', '16', '2', '12', '9', '13', '5', '9']
{'7': 2, '12': 2, '21': 2, '6': 1, '1': 2, '0': 2, '11': 1, '3': 1, '15': 1, '22': 1, '16': 1, '2': 1, '9': 2, '13': 1, '5': 1}
['11', '16', '13', '19', '11', '16', '9', '9', '10', '6', '20', '8', '19', '16', '4', '23', '17']
{'11': 2, '16': 3, '13': 1, '19': 2, '9': 2, '10': 1, '6': 1, '20': 1, '8': 1, '4': 1, '23': 1, '17': 1}
['21', '12', '21', '3', '9', '0', '15', '0', '8', '10', '5', '1', '6', '7', '12', '15', '5', '14', '7', '19', '17', '15', '20', '11', '9']
{'21': 2, '12': 2, '3': 1, '9': 2, '0': 2, '15': 3, '8': 1, '10': 1, '5': 2, '1': 1, '6': 1, '7': 2, '14': 1, '19': 1, '17': 1, '20': 1, '11': 1}
['11', '1', '11', '22', '1', '3', '15', '23', '12', '3', '17', '14', '9', '16', '16', '7', '4', '19', '14', '4']
{'11': 2, '1': 2, '22': 1, '3': 2, '15': 1, '23': 1, '12': 1, '17': 1, '14': 2, '9': 1, '16': 2, '7': 1, '4': 2, '19': 1}
['23', '8', '9', '9', '5', '14', '16', '3', '14', '12', '14', '4', '22', '11', '9', '21', '8', '7', '12', '0', '10', '5', '4', '4', '3', '12', '18', '3', '18', '5']
{'23': 1, '8': 2, '9': 3, '5': 3, '14': 3, '16': 1, '3': 3, '12': 3, '4': 3, '22': 1, '11': 1, '21': 1, '7': 1, '0': 1, '10': 1, '18': 2}
['9', '3', '7', '20', '20', '20', '21', '8', '20', '0', '20', '12', '0', '23', '21', '23', '16', '21', '23', '19', '17', '4', '23']
{'9': 1, '3': 1, '7': 1, '20': 5, '21': 3, '8': 1, '0': 2, '12': 1, '23': 4, '16': 1, '19': 1, '17': 1, '4': 1}
['10', '0', '14', '14', '22', '14', '15', '22', '23', '7', '3', '14', '20', '6', '17']
{'10': 1, '0': 1, '14': 4, '22': 2, '15': 1, '23': 1, '7': 1, '3': 1, '20': 1, '6': 1, '17': 1}
['12', '21', '6', '13', '1', '13', '17', '15', '9', '12', '3']
{'12': 2, '21': 1, '6': 1, '13': 2, '1': 1, '17': 1, '15': 1, '9': 1, '3': 1}
['7', '13', '22', '17', '11', '6', '1', '19', '3', '18', '12', '14', '23', '18', '19', '12', '22', '18', '0', '12']
{'7': 1, '13': 1, '22': 2, '17': 1, '11': 1, '6': 1, '1': 1, '19': 2, '3': 1, '18': 3, '12': 3, '14': 1, '23': 1, '0': 1}
['18', '10', '11', '2', '11', '4', '12', '2', '13', '17', '6', '18', '1']
{'18': 2, '10': 1, '11': 2, '2': 2, '4': 1, '12': 1, '13': 1, '17': 1, '6': 1, '1': 1}
['8', '23', '5', '3', '10', '7', '21', '6', '6', '9', '10', '1', '3', '20', '18', '11', '20', '23', '16', '8', '5', '10']
{'8': 2, '23': 2, '5': 2, '3': 2, '10': 3, '7': 1, '21': 1, '6': 2, '9': 1, '1': 1, '20': 2, '18': 1, '11': 1, '16': 1}
['21', '1', '18', '3', '10', '8', '12', '7', '3', '16', '14', '11', '1', '13', '10']
{'21': 1, '1': 2, '18': 1, '3': 2, '10': 2, '8': 1, '12': 1, '7': 1, '16': 1, '14': 1, '11': 1, '13': 1}
['10', '16', '4', '0', '1', '4', '7', '11', '16', '22', '18', '17']
{'10': 1, '16': 2, '4': 2, '0': 1, '1': 1, '7': 1, '11': 1, '22': 1, '18': 1, '17': 1}
['7', '18', '14', '5', '8', '9', '13', '14', '18', '5', '16', '19', '7', '6', '21', '21', '21', '20', '9', '5', '0', '23', '18']
{'7': 2, '18': 3, '14': 2, '5': 3, '8': 1, '9': 2, '13': 1, '16': 1, '19': 1, '6': 1, '21': 3, '20': 1, '0': 1, '23': 1}
['17', '14', '2', '12', '9', '12', '2', '9', '9', '22', '15', '3', '0', '17', '11', '10', '19', '1', '5', '5']
{'17': 2, '14': 1, '2': 2, '12': 2, '9': 3, '22': 1, '15': 1, '3': 1, '0': 1, '11': 1, '10': 1, '19': 1, '1': 1, '5': 2}
['10', '12', '5', '16', '21', '5', '0', '12', '23', '3', '20', '13', '13', '12', '1', '7', '19', '7', '8', '11', '5', '13']
{'10': 1, '12': 3, '5': 3, '16': 1, '21': 1, '0': 1, '23': 1, '3': 1, '20': 1, '13': 3, '1': 1, '7': 2, '19': 1, '8': 1, '11': 1}
['19', '1', '19', '1', '17', '2', '16', '8', '0', '11', '8', '9', '21', '9']
{'19': 2, '1': 2, '17': 1, '2': 1, '16': 1, '8': 2, '0': 1, '11': 1, '9': 2, '21': 1}
['11', '3', '7', '3', '2', '0', '17', '14', '6', '7', '2', '14', '13', '23', '15', '14', '15', '7', '21']
{'11': 1, '3': 2, '7': 3, '2': 2, '0': 1, '17': 1, '14': 3, '6': 1, '13': 1, '23': 1, '15': 2, '21': 1}
['6', '13', '2', '8', '16', '1', '9', '2', '21', '0', '2', '8', '1', '11', '6', '18', '19', '23', '3', '11', '2', '20']
{'6': 2, '13': 1, '2': 4, '8': 2, '16': 1, '1': 2, '9': 1, '21': 1, '0': 1, '11': 2, '18': 1, '19': 1, '23': 1, '3': 1, '20': 1}
['15', '12', '3', '4', '19', '20', '4', '12', '9', '10', '21', '7', '20', '23', '7', '10', '1', '7']
{'15': 1, '12': 2, '3': 1, '4': 2, '19': 1, '20': 2, '9': 1, '10': 2, '21': 1, '7': 3, '23': 1, '1': 1}
['22', '22', '21', '15', '11', '20', '2', '12', '4', '14', '11', '19', '11', '1', '21', '9']
{'22': 2, '21': 2, '15': 1, '11': 3, '20': 1, '2': 1, '12': 1, '4': 1, '14': 1, '19': 1, '1': 1, '9': 1}
['7', '17', '3', '18', '23', '22', '16', '14', '22', '10', '12', '8', '16', '22', '5', '3', '17', '14']
{'7': 1, '17': 2, '3': 2, '18': 1, '23': 1, '22': 3, '16': 2, '14': 2, '10': 1, '12': 1, '8': 1, '5': 1}
['13', '12', '5', '15', '5', '21', '20', '11', '15', '7', '6', '16', '8', '4', '8', '12', '5', '7', '1', '11', '20']
{'13': 1, '12': 2, '5': 3, '15': 2, '21': 1, '20': 2, '11': 2, '7': 2, '6': 1, '16': 1, '8': 2, '4': 1, '1': 1}
['17', '1', '9', '8', '11', '19', '20', '13', '4', '20', '16', '0']
{'17': 1, '1': 1, '9': 1, '8': 1, '11': 1, '19': 1, '20': 2, '13': 1, '4': 1, '16': 1, '0': 1}
['1', '23', '13', '17', '21', '3', '7', '6', '14', '23', '4', '21', '7', '4', '6', '23', '9', '8', '19', '9', '10', '17', '12']
{'1': 1, '23': 3, '13': 1, '17': 2, '21': 2, '3': 1, '7': 2, '6': 2, '14': 1, '4': 2, '9': 2, '8': 1, '19': 1, '10': 1, '12': 1}
['8', '21', '6', '6', '21', '10', '6', '8', '17', '2', '22', '15', '10', '12']
{'8': 2, '21': 2, '6': 3, '10': 2, '17': 1, '2': 1, '22': 1, '15': 1, '12': 1}
['22', '2', '15', '18', '12', '3', '13', '7', '8', '5', '20', '16', '18', '8', '22', '19', '6', '18', '18', '19']
{'22': 2, '2': 1, '15': 1, '18': 4, '12': 1, '3': 1, '13': 1, '7': 1, '8': 2, '5': 1, '20': 1, '16': 1, '19': 2, '6': 1}
['8', '21', '11', '21', '2', '16', '4', '8', '23', '23', '4', '23', '10', '23', '23', '16', '3', '17', '6', '4', '17', '18', '2', '12', '5', '20', '4', '22']
{'8': 2, '21': 2, '11': 1, '2': 2, '16': 2, '4': 4, '23': 5, '10': 1, '3': 1, '17': 2, '6': 1, '18': 1, '12': 1, '5': 1, '20': 1, '22': 1}
['2', '2', '0', '11', '10', '14', '13', '16', '18', '20', '20', '22', '19', '14', '15']
{'2': 2, '0': 1, '11': 1, '10': 1, '14': 2, '13': 1, '16': 1, '18': 1, '20': 2, '22': 1, '19': 1, '15': 1}
['20', '1', '7', '4', '21', '15', '10', '13', '10', '7', '21', '16', '12', '17', '2', '3', '20', '15', '14']
{'20': 2, '1': 1, '7': 2, '4': 1, '21': 2, '15': 2, '10': 2, '13': 1, '16': 1, '12': 1, '17': 1, '2': 1, '3': 1, '14': 1}
['21', '3', '22', '9', '19', '23', '16', '0', '11', '21', '19', '14']
{'21': 2, '3': 1, '22': 1, '9': 1, '19': 2, '23': 1, '16': 1, '0': 1, '11': 1, '14': 1}
['1', '11', '6', '17', '1', '5', '14', '5', '2', '8', '10', '7', '3', '8', '14', '11', '5', '18']
{'1': 2, '11': 2, '6': 1, '17': 1, '5': 3, '14': 2, '2': 1, '8': 2, '10': 1, '7': 1, '3': 1, '18': 1}
['4', '3', '14', '4', '6', '4', '6', '2', '1', '13', '5', '22', '4', '21', '9', '10', '16', '13', '6']
{'4': 4, '3': 1, '14': 1, '6': 3, '2': 1, '1': 1, '13': 2, '5': 1, '22': 1, '21': 1, '9': 1, '10': 1, '16': 1}
['13', '12', '0', '22', '23', '19', '3', '7', '2', '20', '8', '1', '15', '8', '22', '3', '10', '23']
{'13': 1, '12': 1, '0': 1, '22': 2, '23': 2, '19': 1, '3': 2, '7': 1, '2': 1, '20': 1, '8': 2, '1': 1, '15': 1, '10': 1}
['16', '21', '17', '1', '8', '0', '2', '8', '2', '8', '19', '12', '14', '16', '2', '21', '20', '12', '2', '3']
{'16': 2, '21': 2, '17': 1, '1': 1, '8': 3, '0': 1, '2': 4, '19': 1, '12': 2, '14': 1, '20': 1, '3': 1}
['1', '6', '19', '19', '0', '20', '10', '6', '3', '0', '5', '9', '13', '13', '16', '14', '2']
{'1': 1, '6': 2, '19': 2, '0': 2, '20': 1, '10': 1, '3': 1, '5': 1, '9': 1, '13': 2, '16': 1, '14': 1, '2': 1}
['20', '9', '10', '3', '20', '14', '13', '15', '14', '3', '17', '17', '5', '18', '16', '23', '20', '19', '1', '15', '22', '14', '23']
{'20': 3, '9': 1, '10': 1, '3': 2, '14': 3, '13': 1, '15': 2, '17': 2, '5': 1, '18': 1, '16': 1, '23': 2, '19': 1, '1': 1, '22': 1}
['19', '14', '0', '15', '17', '18', '19', '9', '23', '5', '4', '4', '4', '23', '23', '17', '9', '6', '0', '23', '8', '22', '7', '19']
{'19': 3, '14': 1, '0': 2, '15': 1, '17': 2, '18': 1, '9': 2, '23': 4, '5': 1, '4': 3, '6': 1, '8': 1, '22': 1, '7': 1}
['18', '9', '4', '15', '23', '2', '1', '0', '12', '2', '17', '7', '22', '6', '6', '3', '22', '3', '10']
{'18': 1, '9': 1, '4': 1, '15': 1, '23': 1, '2': 2, '1': 1, '0': 1, '12': 1, '17': 1, '7': 1, '22': 2, '6': 2, '3': 2, '10': 1}
['7', '14', '8', '20', '4', '21', '17', '23', '21', '1', '0', '3', '12']
{'7': 1, '14': 1, '8': 1, '20': 1, '4': 1, '21': 2, '17': 1, '23': 1, '1': 1, '0': 1, '3': 1, '12': 1}
['19', '2', '19', '6', '10', '0', '0', '9', '16', '18', '8', '13', '13', '14', '1', '17', '15']
{'19': 2, '2': 1, '6': 1, '10': 1, '0': 2, '9': 1, '16': 1, '18': 1, '8': 1, '13': 2, '14': 1, '1': 1, '17': 1, '15': 1}
['8', '12', '23', '7', '13', '21', '9', '2', '7', '23', '23', '23', '22', '6', '14', '4']
{'8': 1, '12': 1, '23': 4, '7': 2, '13': 1, '21': 1, '9': 1, '2': 1, '22': 1, '6': 1, '14': 1, '4': 1}
['6', '15', '22', '13', '13', '10', '12', '21', '21', '14', '22', '0']
{'6': 1, '15': 1, '22': 2, '13': 2, '10': 1, '12': 1, '21': 2, '14': 1, '0': 1}
['21', '15', '22', '17', '3', '1', '10', '10', '11', '3', '23', '0', '22', '12', '20', '3', '14', '2', '2', '16', '7', '9', '1', '12', '13', '13', '5', '23', '0', '5']
{'21': 1, '15': 1, '22': 2, '17': 1, '3': 3, '1': 2, '10': 2, '11': 1, '23': 2, '0': 2, '12': 2, '20': 1, '14': 1, '2': 2, '16': 1, '7': 1, '9': 1, '13': 2, '5': 2}
['18', '16', '19', '20', '15', '16', '23', '15', '13', '9', '4', '15', '1', '22']
{'18': 1, '16': 2, '19': 1, '20': 1, '15': 3, '23': 1, '13': 1, '9': 1, '4': 1, '1': 1, '22': 1}
['18', '12', '11', '10', '11', '21', '10', '10', '15', '22', '4', '3', '7', '19', '1', '2', '9', '8', '7', '0', '12', '12', '3', '23', '8', '13']
{'18': 1, '12': 3, '11': 2, '10': 3, '21': 1, '15': 1, '22': 1, '4': 1, '3': 2, '7': 2, '19': 1, '1': 1, '2': 1, '9': 1, '8': 2, '0': 1, '23': 1, '13': 1}
['13', '18', '15', '10', '11', '22', '11', '19', '5', '12', '12', '16', '9', '23', '13', '5', '16', '15', '9', '22', '6', '6', '16']
{'13': 2, '18': 1, '15': 2, '10': 1, '11': 2, '22': 2, '19': 1, '5': 2, '12': 2, '16': 3, '9': 2, '23': 1, '6': 2}
['9', '14', '17', '0', '7', '5', '12', '1', '20', '13', '14', '10', '1', '3', '6']
{'9': 1, '14': 2, '17': 1, '0': 1, '7': 1, '5': 1, '12': 1, '1': 2, '20': 1, '13': 1, '10': 1, '3': 1, '6': 1}
['13', '19', '8', '3', '12', '8', '20', '9', '15', '5', '3', '12', '14', '19', '12', '0', '8', '16', '6', '3', '21', '19', '7', '6', '11', '4', '3']
{'13': 1, '19': 3, '8': 3, '3': 4, '12': 3, '20': 1, '9': 1, '15': 1, '5': 1, '14': 1, '0': 1, '16': 1, '6': 2, '21': 1, '7': 1, '11': 1, '4': 1}
['15', '17', '13', '20', '18', '3', '9', '6', '1', '8', '15', '10', '9', '16', '18', '0', '1', '7']
{'15': 2, '17': 1, '13': 1, '20': 1, '18': 2, '3': 1, '9': 2, '6': 1, '1': 2, '8': 1, '10': 1, '16': 1, '0': 1, '7': 1}
['11', '19', '0', '0', '16', '16', '14', '8', '5', '14', '6', '14', '19', '8', '15', '4']
{'11': 1, '19': 2, '0': 2, '16': 2, '14': 3, '8': 2, '5': 1, '6': 1, '15': 1, '4': 1}
['10', '11', '0', '20', '15', '8', '21', '21', '16', '8', '4', '3', '23', '7', '9', '5', '2', '8', '2', '13', '8', '4', '13', '6']
{'10': 1, '11': 1, '0': 1, '20': 1, '15': 1, '8': 4, '21': 2, '16': 1, '4': 2, '3': 1, '23': 1, '7': 1, '9': 1, '5': 1, '2': 2, '13': 2, '6': 1}
['22', '22', '13', '11', '12', '6', '19', '9', '10', '14', '23', '9', '1', '16', '18', '0', '21', '4', '1', '8', '19', '15', '0', '2']
{'22': 2, '13': 1, '11': 1, '12': 1, '6': 1, '19': 2, '9': 2, '10': 1, '14': 1, '23': 1, '1': 2, '16': 1, '18': 1, '0': 2, '21': 1, '4': 1, '8': 1, '15': 1, '2': 1}
['15', '14', '4', '17', '20', '0', '6', '12', '7', '20', '13', '16', '5', '4', '1', '6', '21', '14']
{'15': 1, '14': 2, '4': 2, '17': 1, '20': 2, '0': 1, '6': 2, '12': 1, '7': 1, '13': 1, '16': 1, '5': 1, '1': 1, '21': 1}
['15', '14', '3', '13', '0', '17', '2', '2', '11', '12', '22', '19', '19', '23', '7', '7', '7', '15', '0', '9']
{'15': 2, '14': 1, '3': 1, '13': 1, '0': 2, '17': 1, '2': 2, '11': 1, '12': 1, '22': 1, '19': 2, '23': 1, '7': 3, '9': 1}
['17', '18', '2', '22', '14', '12', '5', '2', '6', '23', '18', '22', '5', '1', '11', '2', '8']
{'17': 1, '18': 2, '2': 3, '22': 2, '14': 1, '12': 1, '5': 2, '6': 1, '23': 1, '1': 1, '11': 1, '8': 1}
['13', '8', '1', '13', '9', '2', '6', '23', '8', '23', '15', '8', '13', '11', '20', '10']
{'13': 3, '8': 3, '1': 1, '9': 1, '2': 1, '6': 1, '23': 2, '15': 1, '11': 1, '20': 1, '10': 1}
['1', '19', '0', '19', '1', '7', '23', '17', '19', '14', '14', '20', '21', '0', '21', '22', '9', '2', '7', '9', '18', '6']
{'1': 2, '19': 3, '0': 2, '7': 2, '23': 1, '17': 1, '14': 2, '20': 1, '21': 2, '22': 1, '9': 2, '2': 1, '18': 1, '6': 1}
['22', '16', '12', '21', '7', '17', '11', '13', '10', '6', '9', '23', '5', '16', '5', '9', '11', '7', '2', '22', '13', '15']
{'22': 2, '16': 2, '12': 1, '21': 1, '7': 2, '17': 1, '11': 2, '13': 2, '10': 1, '6': 1, '9': 2, '23': 1, '5': 2, '2': 1, '15': 1}
['1', '4', '5', '6', '7', '21', '18', '11', '1', '18', '14', '6', '9', '18', '15', '6', '4', '21', '17']
{'1': 2, '4': 2, '5': 1, '6': 3, '7': 1, '21': 2, '18': 3, '11': 1, '14': 1, '9': 1, '15': 1, '17': 1}
['20', '5', '2', '6', '1', '18', '16', '0', '8', '20', '22', '5', '15', '3', '18', '17', '6', '12']
{'20': 2, '5': 2, '2': 1, '6': 2, '1': 1, '18': 2, '16': 1, '0': 1, '8': 1, '22': 1, '15': 1, '3': 1, '17': 1, '12': 1}
['18', '13', '2', '12', '11', '2', '0', '15', '17', '0', '8', '20', '4', '16', '12', '14', '21', '14', '10']
{'18': 1, '13': 1, '2': 2, '12': 2, '11': 1, '0': 2, '15': 1, '17': 1, '8': 1, '20': 1, '4': 1, '16': 1, '14': 2, '21': 1, '10': 1}
['16', '11', '3', '11', '8', '23', '5', '13', '19', '21', '4', '18', '2', '22', '1', '10']
{'16': 1, '11': 2, '3': 1, '8': 1, '23': 1, '5': 1, '13': 1, '19': 1, '21': 1, '4': 1, '18': 1, '2': 1, '22': 1, '1': 1, '10': 1}
['16', '16', '10', '14', '13', '20', '5', '22', '16', '2']
{'16': 3, '10': 1, '14': 1, '13': 1, '20': 1, '5': 1, '22': 1, '2': 1}
['19', '6', '19', '6', '8', '9', '13', '12', '15', '8', '19', '7', '9', '18', '18', '5', '11', '15', '20']
{'19': 3, '6': 2, '8': 2, '9': 2, '13': 1, '12': 1, '15': 2, '7': 1, '18': 2, '5': 1, '11': 1, '20': 1}
['16', '20', '0', '11', '17', '1', '1', '21', '19', '11', '5', '13', '11', '16', '0', '17', '0', '15', '7', '17', '4']
{'16': 2, '20': 1, '0': 3, '11': 3, '17': 3, '1': 2, '21': 1, '19': 1, '5': 1, '13': 1, '15': 1, '7': 1, '4': 1}
['5', '2', '22', '11', '2', '10', '21', '16', '7', '3', '16', '22', '12']
{'5': 1, '2': 2, '22': 2, '11': 1, '10': 1, '21': 1, '16': 2, '7': 1, '3': 1, '12': 1}
['8', '22', '21', '23', '21', '13', '20', '8', '21', '6', '8', '2', '18', '4', '1', '16', '15', '9', '2', '11', '14', '12']
{'8': 3, '22': 1, '21': 3, '23': 1, '13': 1, '20': 1, '6': 1, '2': 2, '18': 1, '4': 1, '1': 1, '16': 1, '15': 1, '9': 1, '11': 1, '14': 1, '12': 1}
['1', '10', '12', '0', '3', '15', '15', '5', '8', '1', '0', '4', '21', '15', '21']
{'1': 2, '10': 1, '12': 1, '0': 2, '3': 1, '15': 3, '5': 1, '8': 1, '4': 1, '21': 2}
['3', '19', '12', '20', '9', '11', '14', '7', '18', '15', '13', '1', '15', '9', '8', '17', '16', '18', '10', '21', '15', '8', '2', '8', '10', '19']
{'3': 1, '19': 2, '12': 1, '20': 1, '9': 2, '11': 1, '14': 1, '7': 1, '18': 2, '15': 3, '13': 1, '1': 1, '8': 3, '17': 1, '16': 1, '10': 2, '21': 1, '2': 1}
['0', '14', '12', '5', '16', '17', '14', '22', '15', '7', '18', '11', '4', '1', '10', '22', '15', '19', '4', '21', '15', '3', '13', '19', '19', '9', '8', '14']
{'0': 1, '14': 3, '12': 1, '5': 1, '16': 1, '17': 1, '22': 2, '15': 3, '7': 1, '18': 1, '11': 1, '4': 2, '1': 1, '10': 1, '19': 3, '21': 1, '3': 1, '13': 1, '9': 1, '8': 1}
['23', '7', '22', '0', '8', '18', '20', '0', '6', '16', '17', '6', '18', '23', '0', '11', '16']
{'23': 2, '7': 1, '22': 1, '0': 3, '8': 1, '18': 2, '20': 1, '6': 2, '16': 2, '17': 1, '11': 1}
['1', '16', '0', '9', '5', '5', '14', '12', '17', '0', '11', '9', '16', '15', '4', '0', '8', '1', '8', '4', '7', '6']
{'1': 2, '16': 2, '0': 3, '9': 2, '5': 2, '14': 1, '12': 1, '17': 1, '11': 1, '15': 1, '4': 2, '8': 2, '7': 1, '6': 1}
['22', '3', '4', '0', '15', '13', '12', '16', '16', '16', '9']
{'22': 1, '3': 1, '4': 1, '0': 1, '15': 1, '13': 1, '12': 1, '16': 3, '9': 1}
['2', '0', '7', '6', '3', '10', '6', '20', '22', '23', '3', '1', '15']
{'2': 1, '0': 1, '7': 1, '6': 2, '3': 2, '10': 1, '20': 1, '22': 1, '23': 1, '1': 1, '15': 1}
['4', '0', '22', '17', '8', '12', '21', '0', '8', '19', '12', '1', '14', '8', '17', '18', '18', '15', '18', '23', '3', '18', '21', '18']
{'4': 1, '0': 2, '22': 1, '17': 2, '8': 3, '12': 2, '21': 2, '19': 1, '1': 1, '14': 1, '18': 5, '15': 1, '23': 1, '3': 1}
['10', '15', '11', '5', '4', '20', '20', '9', '10', '10', '7', '16', '18', '14', '15', '13']
{'10': 3, '15': 2, '11': 1, '5': 1, '4': 1, '20': 2, '9': 1, '7': 1, '16': 1, '18': 1, '14': 1, '13': 1}
['11', '5', '0', '5', '8', '7', '5', '8', '9', '18', '7', '12', '11', '13', '23', '3', '4', '21', '13', '6', '5']
{'11': 2, '5': 4, '0': 1, '8': 2, '7': 2, '9': 1, '18': 1, '12': 1, '13': 2, '23': 1, '3': 1, '4': 1, '21': 1, '6': 1}
['7', '20', '16', '22', '2', '18', '6', '16', '7', '17', '22', '2', '11', '4', '15', '21', '18', '11']
{'7': 2, '20': 1, '16': 2, '22': 2, '2': 2, '18': 2, '6': 1, '17': 1, '11': 2, '4': 1, '15': 1, '21': 1}
['20', '12', '6', '3', '10', '12', '16', '3', '20', '13', '14', '17', '3', '14', '6', '20', '17', '4', '1', '5', '2', '5']
{'20': 3, '12': 2, '6': 2, '3': 3, '10': 1, '16': 1, '13': 1, '14': 2, '17': 2, '4': 1, '1': 1, '5': 2, '2': 1}
['4', '0', '21', '17', '15', '20', '16', '19', '22', '22', '2', '8', '15', '20', '7', '3', '23', '15', '1', '13', '19', '16', '2', '2', '0', '20', '9']
{'4': 1, '0': 2, '21': 1, '17': 1, '15': 3, '20': 3, '16': 2, '19': 2, '22': 2, '2': 3, '8': 1, '7': 1, '3': 1, '23': 1, '1': 1, '13': 1, '9': 1}
['0', '8', '18', '7', '11', '20', '12', '21', '21', '7', '8', '10', '9', '4', '21', '9', '17', '1', '3', '9', '2', '1', '14']
{'0': 1, '8': 2, '18': 1, '7': 2, '11': 1, '20': 1, '12': 1, '21': 3, '10': 1, '9': 3, '4': 1, '17': 1, '1': 2, '3': 1, '2': 1, '14': 1}
['12', '22', '14', '17', '16', '13', '1', '9', '6', '3', '3', '5', '5', '21', '18', '23', '22', '21', '11']
{'12': 1, '22': 2, '14': 1, '17': 1, '16': 1, '13': 1, '1': 1, '9': 1, '6': 1, '3': 2, '5': 2, '21': 2, '18': 1, '23': 1, '11': 1}
['23', '21', '18', '22', '12', '5', '13', '23', '15', '13', '4', '4', '12', '14', '17', '21', '19']
{'23': 2, '21': 2, '18': 1, '22': 1, '12': 2, '5': 1, '13': 2, '15': 1, '4': 2, '14': 1, '17': 1, '19': 1}
['10', '20', '16', '14', '9', '9', '7', '7', '7', '5', '10', '20', '3', '5', '16', '9', '16', '16', '5']
{'10': 2, '20': 2, '16': 4, '14': 1, '9': 3, '7': 3, '5': 3, '3': 1}
['22', '5', '20', '13', '6', '13', '18', '16', '7', '22', '3', '10', '5', '3', '10', '15']
{'22': 2, '5': 2, '20': 1, '13': 2, '6': 1, '18': 1, '16': 1, '7': 1, '3': 2, '10': 2, '15': 1}
['18', '9', '21', '20', '4', '19', '0', '3', '3', '22', '4', '1', '20', '6', '15', '7', '23', '4', '16']
{'18': 1, '9': 1, '21': 1, '20': 2, '4': 3, '19': 1, '0': 1, '3': 2, '22': 1, '1': 1, '6': 1, '15': 1, '7': 1, '23': 1, '16': 1}
['10', '1', '12', '9', '0', '15', '16', '19', '9', '12', '5', '19', '1', '15', '5', '5', '12', '21', '20', '20', '11', '16', '4', '11', '14', '1', '8']
{'10': 1, '1': 3, '12': 3, '9': 2, '0': 1, '15': 2, '16': 2, '19': 2, '5': 3, '21': 1, '20': 2, '11': 2, '4': 1, '14': 1, '8': 1}
['16', '6', '2', '4', '7', '1', '1', '16', '23', '16', '15', '17', '1', '6']
{'16': 3, '6': 2, '2': 1, '4': 1, '7': 1, '1': 3, '23': 1, '15': 1, '17': 1}
['4', '21', '4', '22', '2', '14', '13', '8', '7', '20', '22', '1', '17', '15', '9', '4', '10', '18', '7', '6']
{'4': 3, '21': 1, '22': 2, '2': 1, '14': 1, '13': 1, '8': 1, '7': 2, '20': 1, '1': 1, '17': 1, '15': 1, '9': 1, '10': 1, '18': 1, '6': 1}
['23', '14', '6', '17', '12', '0', '11', '20', '8', '11', '12', '4', '6', '1', '5', '15', '23', '5', '4', '6', '8', '9']
{'23': 2, '14': 1, '6': 3, '17': 1, '12': 2, '0': 1, '11': 2, '20': 1, '8': 2, '4': 2, '1': 1, '5': 2, '15': 1, '9': 1}
['0', '1', '17', '13', '11', '19', '1', '14', '22', '9', '20', '11', '13', '9', '15', '2', '11', '16', '16']
{'0': 1, '1': 2, '17': 1, '13': 2, '11': 3, '19': 1, '14': 1, '22': 1, '9': 2, '20': 1, '15': 1, '2': 1, '16': 2}
['9', '2', '23', '4', '23', '18', '8', '22', '22', '7', '12', '7']
{'9': 1, '2': 1, '23': 2, '4': 1, '18': 1, '8': 1, '22': 2, '7': 2, '12': 1}
['5', '22', '6', '10', '15', '21', '12', '21', '5', '3', '7', '9', '8', '20', '8', '6', '10', '17']
{'5': 2, '22': 1, '6': 2, '10': 2, '15': 1, '21': 2, '12': 1, '3': 1, '7': 1, '9': 1, '8': 2, '20': 1, '17': 1}
['15', '2', '23', '20', '11', '8', '9', '14', '19', '9', '18', '5', '2', '2', '19', '2', '22', '12', '15', '7', '5', '18']
{'15': 2, '2': 4, '23': 1, '20': 1, '11': 1, '8': 1, '9': 2, '14': 1, '19': 2, '18': 2, '5': 2, '22': 1, '12': 1, '7': 1}
['19', '12', '9', '0', '14', '11', '23', '15', '16', '3', '21', '14', '7', '17', '19']
{'19': 2, '12': 1, '9': 1, '0': 1, '14': 2, '11': 1, '23': 1, '15': 1, '16': 1, '3': 1, '21': 1, '7': 1, '17': 1}
['19', '11', '19', '12', '15', '1', '15', '11', '23', '15', '4', '10', '22', '19', '17', '9', '22', '5', '9', '11', '21', '18', '15', '11']
{'19': 3, '11': 4, '12': 1, '15': 4, '1': 1, '23': 1, '4': 1, '10': 1, '22': 2, '17': 1, '9': 2, '5': 1, '21': 1, '18': 1}
['2', '2', '7', '10', '0', '17', '10', '16', '15', '4', '18', '21', '7', '11', '2', '7', '12', '19', '1', '17', '9', '16', '18']
{'2': 3, '7': 3, '10': 2, '0': 1, '17': 2, '16': 2, '15': 1, '4': 1, '18': 2, '21': 1, '11': 1, '12': 1, '19': 1, '1': 1, '9': 1}
['16', '6', '15', '18', '1', '23', '22', '9', '9', '10', '12', '15', '13', '9', '13', '2']
{'16': 1, '6': 1, '15': 2, '18': 1, '1': 1, '23': 1, '22': 1, '9': 3, '10': 1, '12': 1, '13': 2, '2': 1}
['4', '9', '8', '14', '7', '14', '11', '23', '6', '22', '4', '10', '22', '18', '23', '17', '12', '6', '8', '5', '8']
{'4': 2, '9': 1, '8': 3, '14': 2, '7': 1, '11': 1, '23': 2, '6': 2, '22': 2, '10': 1, '18': 1, '17': 1, '12': 1, '5': 1}
['16', '4', '18', '0', '8', '10', '13', '5', '18', '18', '17', '4', '13', '7', '0', '14', '8', '7', '10', '11', '2', '8', '5', '13', '23', '22']
{'16': 1, '4': 2, '18': 3, '0': 2, '8': 3, '10': 2, '13': 3, '5': 2, '17': 1, '7': 2, '14': 1, '11': 1, '2': 1, '23': 1, '22': 1}
['12', '18', '3', '23', '10', '8', '19', '19', '16', '9', '15', '11', '20', '1', '23', '9', '21', '22', '17']
{'12': 1, '18': 1, '3': 1, '23': 2, '10': 1, '8': 1, '19': 2, '16': 1, '9': 2, '15': 1, '11': 1, '20': 1, '1': 1, '21': 1, '22': 1, '17': 1}
['8', '0', '6', '8', '9', '6', '4', '14', '12', '5', '15', '4', '21', '10', '8']
{'8': 3, '0': 1, '6': 2, '9': 1, '4': 2, '14': 1, '12': 1, '5': 1, '15': 1, '21': 1, '10': 1}
['12', '21', '6', '3', '2', '10', '14', '4', '13', '1', '17', '9', '2', '20', '7', '23', '9', '16', '8', '19', '16', '11', '13', '0', '9', '9', '13', '1', '7', '16']
{'12': 1, '21': 1, '6': 1, '3': 1, '2': 2, '10': 1, '14': 1, '4': 1, '13': 3, '1': 2, '17': 1, '9': 4, '20': 1, '7': 2, '23': 1, '16': 3, '8': 1, '19': 1, '11': 1, '0': 1}
['21', '6', '21', '23', '12', '22', '18', '9', '22', '23', '7', '16', '19', '0', '19', '18', '8', '17', '7', '1']
{'21': 2, '6': 1, '23': 2, '12': 1, '22': 2, '18': 2, '9': 1, '7': 2, '16': 1, '19': 2, '0': 1, '8': 1, '17': 1, '1': 1}
['15', '18', '20', '2', '7', '20', '17', '3', '20', '0', '7', '18', '8', '5', '19', '18', '11', '2']
{'15': 1, '18': 3, '20': 3, '2': 2, '7': 2, '17': 1, '3': 1, '0': 1, '8': 1, '5': 1, '19': 1, '11': 1}
['23', '16', '3', '8', '9', '22', '23', '15', '13', '18', '18', '17', '15', '1', '4']
{'23': 2, '16': 1, '3': 1, '8': 1, '9': 1, '22': 1, '15': 2, '13': 1, '18': 2, '17': 1, '1': 1, '4': 1}
['6', '12', '15', '21', '1', '8', '22', '5', '13', '16', '6', '21', '13', '2', '22', '19', '19', '15', '12']
{'6': 2, '12': 2, '15': 2, '21': 2, '1': 1, '8': 1, '22': 2, '5': 1, '13': 2, '16': 1, '2': 1, '19': 2}
['9', '17', '8', '20', '17', '9', '14', '13', '9', '9', '13', '4', '22', '13', '15', '6', '12', '14', '12']
{'9': 4, '17': 2, '8': 1, '20': 1, '14': 2, '13': 3, '4': 1, '22': 1, '15': 1, '6': 1, '12': 2}
['17', '3', '16', '16', '4', '2', '3', '6', '2', '3', '3', '16', '10', '13', '17', '7', '11', '10', '17']
{'17': 3, '3': 4, '16': 3, '4': 1, '2': 2, '6': 1, '10': 2, '13': 1, '7': 1, '11': 1}
['20', '0', '10', '19', '17', '5', '15', '10', '6', '20', '5', '6', '23', '6', '14', '19', '7', '14', '10', '21', '12', '2', '17', '3', '8', '21', '22']
{'20': 2, '0': 1, '10': 3, '19': 2, '17': 2, '5': 2, '15': 1, '6': 3, '23': 1, '14': 2, '7': 1, '21': 2, '12': 1, '2': 1, '3': 1, '8': 1, '22': 1}
['10', '8', '14', '9', '23', '18', '12', '22', '18', '15', '6', '3', '16', '12', '19', '5', '21', '23', '18', '9', '14', '10', '1', '20', '2', '4', '6', '21', '16', '10', '12']
{'10': 3, '8': 1, '14': 2, '9': 2, '23': 2, '18': 3, '12': 3, '22': 1, '15': 1, '6': 2, '3': 1, '16': 2, '19': 1, '5': 1, '21': 2, '1': 1, '20': 1, '2': 1, '4': 1}
['18', '22', '4', '18', '16', '0', '1', '7', '11', '3', '21', '17', '15', '1', '3', '12', '7', '3', '14', '12', '6', '0', '0', '0', '5', '6', '1', '22', '23', '22', '8', '2', '22', '17', '7', '17', '20', '20']
{'18': 2, '22': 4, '4': 1, '16': 1, '0': 4, '1': 3, '7': 3, '11': 1, '3': 3, '21': 1, '17': 3, '15': 1, '12': 2, '14': 1, '6': 2, '5': 1, '23': 1, '8': 1, '2': 1, '20': 2}
['5', '14', '7', '13', '14', '6', '14', '7', '22', '10', '16', '5', '3', '16', '7', '20', '23', '14', '15', '11', '11', '20', '21', '12', '7']
{'5': 2, '14': 4, '7': 4, '13': 1, '6': 1, '22': 1, '10': 1, '16': 2, '3': 1, '20': 2, '23': 1, '15': 1, '11': 2, '21': 1, '12': 1}
['11', '21', '3', '22', '19', '15', '6', '15', '18', '11', '1', '8', '1', '2', '10', '17', '20', '14', '5']
{'11': 2, '21': 1, '3': 1, '22': 1, '19': 1, '15': 2, '6': 1, '18': 1, '1': 2, '8': 1, '2': 1, '10': 1, '17': 1, '20': 1, '14': 1, '5': 1}
['13', '3', '21', '9', '2', '17', '19', '16', '3', '22', '16', '1', '16', '15', '11', '0', '2', '8', '9', '21', '20']
{'13': 1, '3': 2, '21': 2, '9': 2, '2': 2, '17': 1, '19': 1, '16': 3, '22': 1, '1': 1, '15': 1, '11': 1, '0': 1, '8': 1, '20': 1}
['10', '20', '16', '4', '18', '21', '7', '19', '3', '9', '13', '22', '17', '23', '15', '8', '22', '19', '13', '20', '8', '11', '17']
{'10': 1, '20': 2, '16': 1, '4': 1, '18': 1, '21': 1, '7': 1, '19': 2, '3': 1, '9': 1, '13': 2, '22': 2, '17': 2, '23': 1, '15': 1, '8': 2, '11': 1}
['16', '8', '1', '4', '10', '20', '10', '0', '9', '9', '2', '15', '22', '0', '5', '18', '16', '14', '7', '1', '12', '5', '5', '12', '17']
{'16': 2, '8': 1, '1': 2, '4': 1, '10': 2, '20': 1, '0': 2, '9': 2, '2': 1, '15': 1, '22': 1, '5': 3, '18': 1, '14': 1, '7': 1, '12': 2, '17': 1}
['18', '20', '16', '8', '0', '22', '4', '5', '22', '4', '9', '20', '3', '19', '15', '5']
{'18': 1, '20': 2, '16': 1, '8': 1, '0': 1, '22': 2, '4': 2, '5': 2, '9': 1, '3': 1, '19': 1, '15': 1}
['6', '21', '20', '6', '19', '12', '16', '21', '1', '15', '16', '6', '18', '5', '22', '17', '0', '6', '6', '4', '0', '3', '4', '7', '16', '12']
{'6': 5, '21': 2, '20': 1, '19': 1, '12': 2, '16': 3, '1': 1, '15': 1, '18': 1, '5': 1, '22': 1, '17': 1, '0': 2, '4': 2, '3': 1, '7': 1}
['3', '4', '18', '15', '8', '14', '4', '15', '8', '9', '15', '19', '3', '9', '11', '18', '14', '17', '8', '20', '20', '11', '4', '5', '2']
{'3': 2, '4': 3, '18': 2, '15': 3, '8': 3, '14': 2, '9': 2, '19': 1, '11': 2, '17': 1, '20': 2, '5': 1, '2': 1}
['20', '21', '1', '0', '20', '18', '22', '22', '18', '20', '18', '5', '11', '22', '3', '4', '17', '1', '20', '3', '0', '11', '2', '18', '4', '14', '13']
{'20': 4, '21': 1, '1': 2, '0': 2, '18': 4, '22': 3, '5': 1, '11': 2, '3': 2, '4': 2, '17': 1, '2': 1, '14': 1, '13': 1}
['22', '12', '14', '23', '18', '15', '9', '10', '9', '15', '20', '6', '3', '12', '2', '0', '14', '8', '12', '8']
{'22': 1, '12': 3, '14': 2, '23': 1, '18': 1, '15': 2, '9': 2, '10': 1, '20': 1, '6': 1, '3': 1, '2': 1, '0': 1, '8': 2}
['22', '13', '4', '21', '21', '10', '11', '21', '13', '10', '18', '9', '5', '16', '14', '0', '12', '16', '2']
{'22': 1, '13': 2, '4': 1, '21': 3, '10': 2, '11': 1, '18': 1, '9': 1, '5': 1, '16': 2, '14': 1, '0': 1, '12': 1, '2': 1}
['18', '3', '23', '9', '20', '22', '23', '12', '13', '15', '5', '7', '0']
{'18': 1, '3': 1, '23': 2, '9': 1, '20': 1, '22': 1, '12': 1, '13': 1, '15': 1, '5': 1, '7': 1, '0': 1}
['2', '11', '6', '4', '19', '18', '12', '11', '12', '10', '7', '11', '6', '1', '3', '2', '3']
{'2': 2, '11': 3, '6': 2, '4': 1, '19': 1, '18': 1, '12': 2, '10': 1, '7': 1, '1': 1, '3': 2}
['6', '18', '5', '10', '0', '21', '23', '5', '10', '7', '7', '17', '10', '8', '14', '20', '1', '13', '16', '6', '2']
{'6': 2, '18': 1, '5': 2, '10': 3, '0': 1, '21': 1, '23': 1, '7': 2, '17': 1, '8': 1, '14': 1, '20': 1, '1': 1, '13': 1, '16': 1, '2': 1}
['12', '6', '17', '10', '23', '3', '1', '6', '20', '3', '0', '7', '3', '1', '17', '12', '8', '1', '9', '13', '21', '3', '8', '20', '7', '15', '4', '7', '5', '12']
{'12': 3, '6': 2, '17': 2, '10': 1, '23': 1, '3': 4, '1': 3, '20': 2, '0': 1, '7': 3, '8': 2, '9': 1, '13': 1, '21': 1, '15': 1, '4': 1, '5': 1}
['5', '2', '13', '10', '10', '13', '12', '6', '22', '16', '15', '13', '18', '16', '9', '23', '8', '16', '21']
{'5': 1, '2': 1, '13': 3, '10': 2, '12': 1, '6': 1, '22': 1, '16': 3, '15': 1, '18': 1, '9': 1, '23': 1, '8': 1, '21': 1}
['18', '14', '1', '13', '5', '17', '19', '10', '2', '13', '5', '9', '6', '10', '7', '5', '3', '4', '1', '14', '13']
{'18': 1, '14': 2, '1': 2, '13': 3, '5': 3, '17': 1, '19': 1, '10': 2, '2': 1, '9': 1, '6': 1, '7': 1, '3': 1, '4': 1}
['18', '3', '16', '18', '4', '5', '2', '9', '12', '19', '12', '18', '14', '19', '15', '22', '18', '19', '11', '7', '19', '8', '2', '2', '19']
{'18': 4, '3': 1, '16': 1, '4': 1, '5': 1, '2': 3, '9': 1, '12': 2, '19': 5, '14': 1, '15': 1, '22': 1, '11': 1, '7': 1, '8': 1}
['5', '6', '8', '18', '21', '13', '2', '21', '16', '18', '21', '17', '14', '12', '3', '15', '14', '3', '2', '10', '16', '16', '12', '18', '20']
{'5': 1, '6': 1, '8': 1, '18': 3, '21': 3, '13': 1, '2': 2, '16': 3, '17': 1, '14': 2, '12': 2, '3': 2, '15': 1, '10': 1, '20': 1}
['4', '2', '22', '8', '10', '17', '0', '4', '21', '12', '5', '18', '17']
{'4': 2, '2': 1, '22': 1, '8': 1, '10': 1, '17': 2, '0': 1, '21': 1, '12': 1, '5': 1, '18': 1}
['11', '10', '3', '9', '19', '16', '4', '1', '23', '12', '9', '21', '13', '17', '23', '17']
{'11': 1, '10': 1, '3': 1, '9': 2, '19': 1, '16': 1, '4': 1, '1': 1, '23': 2, '12': 1, '21': 1, '13': 1, '17': 2}
['19', '21', '9', '1', '4', '3', '6', '10', '11', '5', '22', '18', '12', '16', '23', '18', '6', '10']
{'19': 1, '21': 1, '9': 1, '1': 1, '4': 1, '3': 1, '6': 2, '10': 2, '11': 1, '5': 1, '22': 1, '18': 2, '12': 1, '16': 1, '23': 1}
['3', '23', '4', '12', '6', '13', '22', '21', '22', '19', '4', '10', '5', '19', '2']
{'3': 1, '23': 1, '4': 2, '12': 1, '6': 1, '13': 1, '22': 2, '21': 1, '19': 2, '10': 1, '5': 1, '2': 1}
['2', '2', '18', '18', '18', '7', '4', '20', '13', '8', '19', '0', '6', '12', '2', '20', '9', '4', '22', '14', '8']
{'2': 3, '18': 3, '7': 1, '4': 2, '20': 2, '13': 1, '8': 2, '19': 1, '0': 1, '6': 1, '12': 1, '9': 1, '22': 1, '14': 1}
['13', '12', '15', '0', '20', '2', '3', '0', '5', '23', '14', '21', '22', '23', '13', '23', '20']
{'13': 2, '12': 1, '15': 1, '0': 2, '20': 2, '2': 1, '3': 1, '5': 1, '23': 3, '14': 1, '21': 1, '22': 1}
['5', '20', '12', '5', '7', '16', '21', '7', '20', '16', '15', '11', '0', '8', '14', '4', '19', '18', '10']
{'5': 2, '20': 2, '12': 1, '7': 2, '16': 2, '21': 1, '15': 1, '11': 1, '0': 1, '8': 1, '14': 1, '4': 1, '19': 1, '18': 1, '10': 1}
['8', '7', '1', '23', '23', '16', '11', '20', '10', '22', '4', '13', '7', '0', '5', '7', '3', '1', '3', '12', '19', '0']
{'8': 1, '7': 3, '1': 2, '23': 2, '16': 1, '11': 1, '20': 1, '10': 1, '22': 1, '4': 1, '13': 1, '0': 2, '5': 1, '3': 2, '12': 1, '19': 1}
['20', '23', '9', '15', '14', '2', '1', '17', '15', '2', '2', '6', '3', '8', '11', '2', '1', '11', '13', '16']
{'20': 1, '23': 1, '9': 1, '15': 2, '14': 1, '2': 4, '1': 2, '17': 1, '6': 1, '3': 1, '8': 1, '11': 2, '13': 1, '16': 1}
['0', '7', '22', '3', '23', '14', '22', '1', '5', '17', '13', '1', '7', '21', '13', '14', '9', '1', '3', '0', '18', '7']
{'0': 2, '7': 3, '22': 2, '3': 2, '23': 1, '14': 2, '1': 3, '5': 1, '17': 1, '13': 2, '21': 1, '9': 1, '18': 1}
['14', '16', '23', '6', '6', '19', '6', '19', '15', '16', '22', '13', '20', '5', '4', '1', '22']
{'14': 1, '16': 2, '23': 1, '6': 3, '19': 2, '15': 1, '22': 2, '13': 1, '20': 1, '5': 1, '4': 1, '1': 1}
['6', '11', '3', '15', '0', '14', '14', '3', '16', '1', '14', '8', '22', '9', '12', '22', '3', '14', '6', '7', '6', '17']
{'6': 3, '11': 1, '3': 3, '15': 1, '0': 1, '14': 4, '16': 1, '1': 1, '8': 1, '22': 2, '9': 1, '12': 1, '7': 1, '17': 1}
['3', '21', '7', '9', '16', '1', '19', '20', '18', '15', '19', '22', '12', '5', '11', '10', '4', '15', '13', '14']
{'3': 1, '21': 1, '7': 1, '9': 1, '16': 1, '1': 1, '19': 2, '20': 1, '18': 1, '15': 2, '22': 1, '12': 1, '5': 1, '11': 1, '10': 1, '4': 1, '13': 1, '14': 1}
['17', '15', '0', '7', '6', '9', '11', '18', '7', '3', '3', '9', '7', '15', '3', '21', '13', '8', '0', '5', '20', '6', '14']
{'17': 1, '15': 2, '0': 2, '7': 3, '6': 2, '9': 2, '11': 1, '18': 1, '3': 3, '21': 1, '13': 1, '8': 1, '5': 1, '20': 1, '14': 1}
['9', '18', '8', '3', '19', '17', '17', '10', '21', '13', '6', '4', '6', '8', '1', '8', '5', '16']
{'9': 1, '18': 1, '8': 3, '3': 1, '19': 1, '17': 2, '10': 1, '21': 1, '13': 1, '6': 2, '4': 1, '1': 1, '5': 1, '16': 1}
['9', '17', '10', '23', '15', '21', '16', '10', '15', '19', '6', '3', '5', '16', '3', '4', '23', '11', '23', '18', '21', '6', '13', '8', '23', '20', '4', '5', '5']
{'9': 1, '17': 1, '10': 2, '23': 4, '15': 2, '21': 2, '16': 2, '19': 1, '6': 2, '3': 2, '5': 3, '4': 2, '11': 1, '18': 1, '13': 1, '8': 1, '20': 1}
['4', '12', '5', '11', '19', '16', '8', '5', '0', '23', '14', '11', '17', '16', '22', '14', '20', '0', '17', '10', '10', '0', '4']
{'4': 2, '12': 1, '5': 2, '11': 2, '19': 1, '16': 2, '8': 1, '0': 3, '23': 1, '14': 2, '17': 2, '22': 1, '20': 1, '10': 2}
['10', '8', '14', '1', '6', '19', '0', '1', '23', '17', '19', '2', '15', '16', '15', '7']
{'10': 1, '8': 1, '14': 1, '1': 2, '6': 1, '19': 2, '0': 1, '23': 1, '17': 1, '2': 1, '15': 2, '16': 1, '7': 1}
['21', '18', '3', '12', '9', '21', '6', '9', '11', '5', '2', '20', '18']
{'21': 2, '18': 2, '3': 1, '12': 1, '9': 2, '6': 1, '11': 1, '5': 1, '2': 1, '20': 1}
['14', '19', '1', '13', '15', '14', '14', '4', '1', '13', '4', '10', '7', '2', '13', '11', '11', '14', '22', '23', '21']
{'14': 4, '19': 1, '1': 2, '13': 3, '15': 1, '4': 2, '10': 1, '7': 1, '2': 1, '11': 2, '22': 1, '23': 1, '21': 1}
['16', '0', '15', '21', '7', '0', '18', '18', '18', '1', '22', '9', '10', '13', '17', '4', '11', '0', '1', '8', '22', '16', '19', '15']
{'16': 2, '0': 3, '15': 2, '21': 1, '7': 1, '18': 3, '1': 2, '22': 2, '9': 1, '10': 1, '13': 1, '17': 1, '4': 1, '11': 1, '8': 1, '19': 1}
['1', '7', '6', '0', '22', '11', '19', '15', '12', '1', '16', '8', '23', '7', '1', '18']
{'1': 3, '7': 2, '6': 1, '0': 1, '22': 1, '11': 1, '19': 1, '15': 1, '12': 1, '16': 1, '8': 1, '23': 1, '18': 1}
['1', '1', '23', '8', '22', '13', '7', '11', '19', '18', '13', '2', '7', '14', '8', '17', '23']
{'1': 2, '23': 2, '8': 2, '22': 1, '13': 2, '7': 2, '11': 1, '19': 1, '18': 1, '2': 1, '14': 1, '17': 1}
['20', '14', '9', '17', '18', '13', '22', '13', '15', '12', '9', '18', '6', '3', '20', '23']
{'20': 2, '14': 1, '9': 2, '17': 1, '18': 2, '13': 2, '22': 1, '15': 1, '12': 1, '6': 1, '3': 1, '23': 1}
['14', '3', '13', '20', '12', '6', '11', '19', '14', '22', '15', '23', '19', '0', '10', '22', '6', '23', '22', '12', '22']
{'14': 2, '3': 1, '13': 1, '20': 1, '12': 2, '6': 2, '11': 1, '19': 2, '22': 4, '15': 1, '23': 2, '0': 1, '10': 1}
['11', '11', '14', '8', '21', '23', '9', '4', '5', '12', '6', '3', '11', '20', '15', '1', '16', '3', '9']
{'11': 3, '14': 1, '8': 1, '21': 1, '23': 1, '9': 2, '4': 1, '5': 1, '12': 1, '6': 1, '3': 2, '20': 1, '15': 1, '1': 1, '16': 1}
['23', '15', '10', '18', '9', '18', '17', '8', '12', '17', '23', '5', '3', '12', '4', '20', '21', '23', '8', '5', '3', '0', '12', '22', '1', '12']
{'23': 3, '15': 1, '10': 1, '18': 2, '9': 1, '17': 2, '8': 2, '12': 4, '5': 2, '3': 2, '4': 1, '20': 1, '21': 1, '0': 1, '22': 1, '1': 1}
['18', '11', '8', '14', '2', '0', '23', '2', '8', '6', '6']
{'18': 1, '11': 1, '8': 2, '14': 1, '2': 2, '0': 1, '23': 1, '6': 2}
['6', '23', '1', '1', '11', '6', '4', '5', '8', '1', '2', '9', '4', '8', '0', '5', '13', '8', '11', '23', '19']
{'6': 2, '23': 2, '1': 3, '11': 2, '4': 2, '5': 2, '8': 3, '2': 1, '9': 1, '0': 1, '13': 1, '19': 1}
['11', '1', '5', '7', '0', '19', '10', '14', '10', '6', '4', '11', '7', '9', '18', '5', '13', '9', '4', '6', '21', '19', '17']
{'11': 2, '1': 1, '5': 2, '7': 2, '0': 1, '19': 2, '10': 2, '14': 1, '6': 2, '4': 2, '9': 2, '18': 1, '13': 1, '21': 1, '17': 1}
['16', '1', '1', '5', '20', '4', '11', '23', '3', '0', '23', '4', '2', '4', '10']
{'16': 1, '1': 2, '5': 1, '20': 1, '4': 3, '11': 1, '23': 2, '3': 1, '0': 1, '2': 1, '10': 1}
['9', '5', '14', '9', '12', '12', '1', '9', '3', '22', '6', '16', '17', '23', '19', '22', '11', '7', '21', '13']
{'9': 3, '5': 1, '14': 1, '12': 2, '1': 1, '3': 1, '22': 2, '6': 1, '16': 1, '17': 1, '23': 1, '19': 1, '11': 1, '7': 1, '21': 1, '13': 1}
['17', '1', '13', '1', '2', '11', '9', '17', '6', '13', '18', '21', '5', '1', '10', '9', '19', '2', '22', '17', '9', '2', '9', '3']
{'17': 3, '1': 3, '13': 2, '2': 3, '11': 1, '9': 4, '6': 1, '18': 1, '21': 1, '5': 1, '10': 1, '19': 1, '22': 1, '3': 1}
['3', '11', '1', '21', '20', '3', '22', '17', '8', '12', '2', '1', '15', '19', '8', '22', '17', '18', '15', '21', '18', '18', '18', '18', '12']
{'3': 2, '11': 1, '1': 2, '21': 2, '20': 1, '22': 2, '17': 2, '8': 2, '12': 2, '2': 1, '15': 2, '19': 1, '18': 5}
['11', '0', '11', '12', '14', '16', '0', '15', '17', '10', '21', '13', '21', '14', '1', '7', '2', '19', '0', '19', '16', '19', '10', '5', '7', '12', '8', '21', '12', '4']
{'11': 2, '0': 3, '12': 3, '14': 2, '16': 2, '15': 1, '17': 1, '10': 2, '21': 3, '13': 1, '1': 1, '7': 2, '2': 1, '19': 3, '5': 1, '8': 1, '4': 1}
['15', '16', '6', '2', '14', '9', '19', '17', '6', '10', '14', '15', '3', '9', '8', '5', '10', '21', '21', '13', '3', '16', '12', '3', '16']
{'15': 2, '16': 3, '6': 2, '2': 1, '14': 2, '9': 2, '19': 1, '17': 1, '10': 2, '3': 3, '8': 1, '5': 1, '21': 2, '13': 1, '12': 1}
['5', '16', '10', '14', '15', '6', '17', '13', '17', '11', '14', '19', '9', '6', '1', '12', '14']
{'5': 1, '16': 1, '10': 1, '14': 3, '15': 1, '6': 2, '17': 2, '13': 1, '11': 1, '19': 1, '9': 1, '1': 1, '12': 1}
['16', '9', '11', '5', '18', '17', '16', '13', '0', '9', '11', '8', '10', '22', '8', '0']
{'16': 2, '9': 2, '11': 2, '5': 1, '18': 1, '17': 1, '13': 1, '0': 2, '8': 2, '10': 1, '22': 1}
['8', '23', '10', '9', '17', '7', '7', '7', '22', '0', '15', '0', '14', '3', '2', '5', '14', '9', '11', '2', '5']
{'8': 1, '23': 1, '10': 1, '9': 2, '17': 1, '7': 3, '22': 1, '0': 2, '15': 1, '14': 2, '3': 1, '2': 2, '5': 2, '11': 1}
['12', '7', '6', '10', '5', '23', '5', '6', '6', '16', '15', '14', '2', '20', '3', '2', '6', '1', '21', '18', '12', '22', '2', '8', '18', '6']
{'12': 2, '7': 1, '6': 5, '10': 1, '5': 2, '23': 1, '16': 1, '15': 1, '14': 1, '2': 3, '20': 1, '3': 1, '1': 1, '21': 1, '18': 2, '22': 1, '8': 1}
['13', '7', '5', '7', '8', '13', '9', '3', '9', '11', '7', '4', '22', '23', '13', '13', '23']
{'13': 4, '7': 3, '5': 1, '8': 1, '9': 2, '3': 1, '11': 1, '4': 1, '22': 1, '23': 2}
['2', '11', '2', '1', '0', '12', '12', '13', '14', '9', '23', '8', '14', '3', '19', '13', '5', '14', '17']
{'2': 2, '11': 1, '1': 1, '0': 1, '12': 2, '13': 2, '14': 3, '9': 1, '23': 1, '8': 1, '3': 1, '19': 1, '5': 1, '17': 1}
['3', '2', '16', '4', '0', '15', '18', '20', '9', '13', '10', '1', '3', '19', '4', '17', '1', '2', '7', '2', '2', '2', '21', '18', '23']
{'3': 2, '2': 5, '16': 1, '4': 2, '0': 1, '15': 1, '18': 2, '20': 1, '9': 1, '13': 1, '10': 1, '1': 2, '19': 1, '17': 1, '7': 1, '21': 1, '23': 1}
['6', '7', '6', '1', '18', '8', '13', '9', '2', '5', '22', '5', '11', '2', '13', '17', '3', '4', '4', '17', '4', '10', '2']
{'6': 2, '7': 1, '1': 1, '18': 1, '8': 1, '13': 2, '9': 1, '2': 3, '5': 2, '22': 1, '11': 1, '17': 2, '3': 1, '4': 3, '10': 1}
['0', '19', '18', '8', '4', '21', '10', '21', '21', '15', '23', '11', '2', '4', '11', '19', '9', '19', '19', '16', '19', '8', '17', '2', '8', '20']
{'0': 1, '19': 5, '18': 1, '8': 3, '4': 2, '21': 3, '10': 1, '15': 1, '23': 1, '11': 2, '2': 2, '9': 1, '16': 1, '17': 1, '20': 1}
['4', '22', '15', '17', '21', '17', '0', '0', '18', '18', '19', '10', '15', '3', '0', '17', '9', '16', '11', '4', '4']
{'4': 3, '22': 1, '15': 2, '17': 3, '21': 1, '0': 3, '18': 2, '19': 1, '10': 1, '3': 1, '9': 1, '16': 1, '11': 1}
['22', '11', '16', '17', '21', '6', '21', '0', '0', '10', '9', '9', '9', '9', '13', '12', '14', '8', '4', '18', '4', '19', '15', '10', '0']
{'22': 1, '11': 1, '16': 1, '17': 1, '21': 2, '6': 1, '0': 3, '10': 2, '9': 4, '13': 1, '12': 1, '14': 1, '8': 1, '4': 2, '18': 1, '19': 1, '15': 1}
['4', '10', '6', '22', '18', '18', '19', '11', '2', '6', '16', '12', '22', '6', '2', '18', '8', '11', '15', '6', '1', '14']
{'4': 1, '10': 1, '6': 4, '22': 2, '18': 3, '19': 1, '11': 2, '2': 2, '16': 1, '12': 1, '8': 1, '15': 1, '1': 1, '14': 1}
['11', '17', '7', '11', '13', '20', '7', '23', '8', '20', '3', '7', '15', '14', '7', '22', '13', '0', '3', '13', '5', '16', '7', '22', '5', '5', '15']
{'11': 2, '17': 1, '7': 5, '13': 3, '20': 2, '23': 1, '8': 1, '3': 2, '15': 2, '14': 1, '22': 2, '0': 1, '5': 3, '16': 1}
['23', '9', '8', '16', '22', '15', '15', '14', '1', '15', '1', '16', '7', '7', '19', '18', '22']
{'23': 1, '9': 1, '8': 1, '16': 2, '22': 2, '15': 3, '14': 1, '1': 2, '7': 2, '19': 1, '18': 1}
['17', '18', '4', '13', '6', '5', '12', '16', '17', '22', '22', '7', '18', '10', '18', '21', '17', '23', '23']
{'17': 3, '18': 3, '4': 1, '13': 1, '6': 1, '5': 1, '12': 1, '16': 1, '22': 2, '7': 1, '10': 1, '21': 1, '23': 2}
['23', '9', '4', '9', '0', '7', '8', '14', '7', '7', '23', '16', '4', '1', '5', '0', '20', '17', '19', '18', '9', '19', '14', '4', '8', '14']
{'23': 2, '9': 3, '4': 3, '0': 2, '7': 3, '8': 2, '14': 3, '16': 1, '1': 1, '5': 1, '20': 1, '17': 1, '19': 2, '18': 1}
['16', '11', '13', '12', '0', '4', '12', '14', '7', '1', '16', '23', '17', '11', '17', '22', '3', '15', '8', '13', '21', '18', '8']
{'16': 2, '11': 2, '13': 2, '12': 2, '0': 1, '4': 1, '14': 1, '7': 1, '1': 1, '23': 1, '17': 2, '22': 1, '3': 1, '15': 1, '8': 2, '21': 1, '18': 1}
['9', '22', '22', '11', '17', '4', '7', '1', '2', '22', '16', '22', '19', '7', '5', '9']
{'9': 2, '22': 4, '11': 1, '17': 1, '4': 1, '7': 2, '1': 1, '2': 1, '16': 1, '19': 1, '5': 1}
['7', '16', '22', '2', '20', '22', '18', '15', '3', '16', '3', '11', '9', '11', '16', '1', '6']
{'7': 1, '16': 3, '22': 2, '2': 1, '20': 1, '18': 1, '15': 1, '3': 2, '11': 2, '9': 1, '1': 1, '6': 1}
['19', '16', '20', '2', '1', '22', '10', '20', '14', '4', '13', '20', '11', '3', '17', '14', '2', '3', '0', '16', '5', '4', '12']
{'19': 1, '16': 2, '20': 3, '2': 2, '1': 1, '22': 1, '10': 1, '14': 2, '4': 2, '13': 1, '11': 1, '3': 2, '17': 1, '0': 1, '5': 1, '12': 1}
['7', '22', '0', '17', '17', '22', '9', '19', '0', '16', '4', '5', '19', '8', '11', '14', '11', '1']
{'7': 1, '22': 2, '0': 2, '17': 2, '9': 1, '19': 2, '16': 1, '4': 1, '5': 1, '8': 1, '11': 2, '14': 1, '1': 1}
['10', '3', '9', '12', '18', '17', '21', '17', '6', '22', '8', '14', '0', '8', '11', '23', '21', '11', '12', '20', '6', '8', '1', '22', '16', '13']
{'10': 1, '3': 1, '9': 1, '12': 2, '18': 1, '17': 2, '21': 2, '6': 2, '22': 2, '8': 3, '14': 1, '0': 1, '11': 2, '23': 1, '20': 1, '1': 1, '16': 1, '13': 1}
['6', '11', '14', '14', '12', '6', '5', '18', '14', '5', '9', '23', '2', '8', '4', '8', '15', '13', '6', '0', '2', '5']
{'6': 3, '11': 1, '14': 3, '12': 1, '5': 3, '18': 1, '9': 1, '23': 1, '2': 2, '8': 2, '4': 1, '15': 1, '13': 1, '0': 1}
['14', '0', '2', '12', '0', '0', '3', '14', '0', '19', '22', '4', '17', '5', '17', '20', '23', '8', '6']
{'14': 2, '0': 4, '2': 1, '12': 1, '3': 1, '19': 1, '22': 1, '4': 1, '17': 2, '5': 1, '20': 1, '23': 1, '8': 1, '6': 1}
['16', '13', '5', '10', '4', '20', '8', '5', '17', '5', '4', '7', '19', '18', '0', '18', '21', '15', '21', '0', '14', '10']
{'16': 1, '13': 1, '5': 3, '10': 2, '4': 2, '20': 1, '8': 1, '17': 1, '7': 1, '19': 1, '18': 2, '0': 2, '21': 2, '15': 1, '14': 1}
['16', '12', '14', '15', '12', '22', '4', '11', '2', '4', '14', '5', '21', '23', '3', '17', '18']
{'16': 1, '12': 2, '14': 2, '15': 1, '22': 1, '4': 2, '11': 1, '2': 1, '5': 1, '21': 1, '23': 1, '3': 1, '17': 1, '18': 1}
['0', '13', '11', '0', '13', '18', '1', '17', '19', '3', '10', '21', '15', '5', '3', '0', '1', '6', '4', '5', '16', '0', '17', '23']
{'0': 4, '13': 2, '11': 1, '18': 1, '1': 2, '17': 2, '19': 1, '3': 2, '10': 1, '21': 1, '15': 1, '5': 2, '6': 1, '4': 1, '16': 1, '23': 1}
['21', '1', '16', '4', '0', '22', '1', '22', '5', '18', '16', '22', '13', '21', '4', '22', '3']
{'21': 2, '1': 2, '16': 2, '4': 2, '0': 1, '22': 4, '5': 1, '18': 1, '13': 1, '3': 1}
['1', '6', '9', '2', '2', '6', '1', '11', '15', '1', '4', '16', '12', '19', '6', '18']
{'1': 3, '6': 3, '9': 1, '2': 2, '11': 1, '15': 1, '4': 1, '16': 1, '12': 1, '19': 1, '18': 1}
['15', '14', '10', '21', '10', '0', '2', '0', '14', '9', '14', '10', '15', '6', '5', '2', '22']
{'15': 2, '14': 3, '10': 3, '21': 1, '0': 2, '2': 2, '9': 1, '6': 1, '5': 1, '22': 1}
['23', '13', '1', '17', '7', '18', '22', '21', '20', '19', '11', '9', '22', '5', '23', '13', '19', '14', '9', '3']
{'23': 2, '13': 2, '1': 1, '17': 1, '7': 1, '18': 1, '22': 2, '21': 1, '20': 1, '19': 2, '11': 1, '9': 2, '5': 1, '14': 1, '3': 1}
['16', '8', '21', '1', '8', '3', '10', '5', '20', '5', '18', '9', '0', '11', '6', '16', '5', '3', '5', '11']
{'16': 2, '8': 2, '21': 1, '1': 1, '3': 2, '10': 1, '5': 4, '20': 1, '18': 1, '9': 1, '0': 1, '11': 2, '6': 1}
['13', '4', '9', '12', '22', '12', '8', '23', '8', '1', '20', '7', '10', '23', '19', '21', '18', '16', '1']
{'13': 1, '4': 1, '9': 1, '12': 2, '22': 1, '8': 2, '23': 2, '1': 2, '20': 1, '7': 1, '10': 1, '19': 1, '21': 1, '18': 1, '16': 1}
['20', '9', '17', '0', '0', '10', '0', '16', '16', '7', '4', '12', '9', '1', '1', '2', '7', '11', '19', '12', '18']
{'20': 1, '9': 2, '17': 1, '0': 3, '10': 1, '16': 2, '7': 2, '4': 1, '12': 2, '1': 2, '2': 1, '11': 1, '19': 1, '18': 1}
['16', '10', '14', '11', '18', '21', '16', '12', '22', '6', '2', '8', '17', '10', '23', '20', '2', '7', '12', '1', '19']
{'16': 2, '10': 2, '14': 1, '11': 1, '18': 1, '21': 1, '12': 2, '22': 1, '6': 1, '2': 2, '8': 1, '17': 1, '23': 1, '20': 1, '7': 1, '1': 1, '19': 1}
['10', '2', '15', '16', '21', '19', '6', '23', '21', '11', '14', '17', '12', '0', '23', '5', '18']
{'10': 1, '2': 1, '15': 1, '16': 1, '21': 2, '19': 1, '6': 1, '23': 2, '11': 1, '14': 1, '17': 1, '12': 1, '0': 1, '5': 1, '18': 1}
['2', '10', '12', '14', '9', '7', '22', '13', '19', '17', '5', '4', '21', '17', '5', '14', '18', '12', '14', '7', '0', '0', '22', '8', '17', '15', '8']
{'2': 1, '10': 1, '12': 2, '14': 3, '9': 1, '7': 2, '22': 2, '13': 1, '19': 1, '17': 3, '5': 2, '4': 1, '21': 1, '18': 1, '0': 2, '8': 2, '15': 1}
['21', '19', '21', '11', '12', '13', '6', '20', '5', '5', '9', '21', '19', '6', '16', '19', '17', '5', '10', '1', '22', '6', '1', '2', '20']
{'21': 3, '19': 3, '11': 1, '12': 1, '13': 1, '6': 3, '20': 2, '5': 3, '9': 1, '16': 1, '17': 1, '10': 1, '1': 2, '22': 1, '2': 1}
['13', '17', '0', '9', '8', '2', '7', '13', '9', '6', '23', '21', '18', '11', '19']
{'13': 2, '17': 1, '0': 1, '9': 2, '8': 1, '2': 1, '7': 1, '6': 1, '23': 1, '21': 1, '18': 1, '11': 1, '19': 1}
['4', '21', '19', '18', '18', '17', '14', '2', '4', '11', '21', '22', '12', '8', '7', '5', '14', '14', '4', '0', '5', '16', '12']
{'4': 3, '21': 2, '19': 1, '18': 2, '17': 1, '14': 3, '2': 1, '11': 1, '22': 1, '12': 2, '8': 1, '7': 1, '5': 2, '0': 1, '16': 1}
['13', '12', '11', '1', '17', '21', '18', '16', '18', '10', '19', '15', '15', '5', '16', '8', '7', '3', '4', '0', '16']
{'13': 1, '12': 1, '11': 1, '1': 1, '17': 1, '21': 1, '18': 2, '16': 3, '10': 1, '19': 1, '15': 2, '5': 1, '8': 1, '7': 1, '3': 1, '4': 1, '0': 1}
['4', '5', '13', '18', '3', '19', '18', '23', '23', '14', '2', '11', '5', '11', '17', '22', '0', '0', '19', '2', '19', '10', '19', '5', '14', '8']
{'4': 1, '5': 3, '13': 1, '18': 2, '3': 1, '19': 4, '23': 2, '14': 2, '2': 2, '11': 2, '17': 1, '22': 1, '0': 2, '10': 1, '8': 1}
['4', '11', '0', '3', '13', '8', '17', '7', '6', '16', '20']
{'4': 1, '11': 1, '0': 1, '3': 1, '13': 1, '8': 1, '17': 1, '7': 1, '6': 1, '16': 1, '20': 1}
['17', '15', '9', '3', '2', '12', '23', '18', '11', '21', '8', '10', '4', '12', '7', '0', '14']
{'17': 1, '15': 1, '9': 1, '3': 1, '2': 1, '12': 2, '23': 1, '18': 1, '11': 1, '21': 1, '8': 1, '10': 1, '4': 1, '7': 1, '0': 1, '14': 1}
['18', '1', '22', '19', '21', '16', '10', '21', '5', '1', '10', '3', '5', '11', '2', '14', '14', '7']
{'18': 1, '1': 2, '22': 1, '19': 1, '21': 2, '16': 1, '10': 2, '5': 2, '3': 1, '11': 1, '2': 1, '14': 2, '7': 1}
['1', '11', '17', '5', '16', '11', '2', '18', '18', '19', '23', '16', '4', '14', '4', '8', '22', '21', '20', '5', '8', '4']
{'1': 1, '11': 2, '17': 1, '5': 2, '16': 2, '2': 1, '18': 2, '19': 1, '23': 1, '4': 3, '14': 1, '8': 2, '22': 1, '21': 1, '20': 1}
['18', '4', '15', '16', '19', '20', '7', '22', '3', '18', '17', '17', '16', '16', '8', '16', '7', '2', '19', '10', '2', '1', '20', '20', '11', '2']
{'18': 2, '4': 1, '15': 1, '16': 4, '19': 2, '20': 3, '7': 2, '22': 1, '3': 1, '17': 2, '8': 1, '2': 3, '10': 1, '1': 1, '11': 1}
['18', '18', '23', '2', '2', '16', '22', '16', '2', '16', '9', '19', '8', '9', '6', '8', '1', '22', '14']
{'18': 2, '23': 1, '2': 3, '16': 3, '22': 2, '9': 2, '19': 1, '8': 2, '6': 1, '1': 1, '14': 1}
['8', '7', '4', '14', '4', '12', '22', '15', '20', '5', '1', '21', '11', '10', '5', '21', '0', '14']
{'8': 1, '7': 1, '4': 2, '14': 2, '12': 1, '22': 1, '15': 1, '20': 1, '5': 2, '1': 1, '21': 2, '11': 1, '10': 1, '0': 1}
['13', '8', '0', '14', '18', '3', '7', '0', '6', '22', '12', '8', '9', '9', '10', '2', '21', '21', '2']
{'13': 1, '8': 2, '0': 2, '14': 1, '18': 1, '3': 1, '7': 1, '6': 1, '22': 1, '12': 1, '9': 2, '10': 1, '2': 2, '21': 2}
['3', '6', '8', '5', '14', '11', '23', '21', '19', '11', '19', '22', '18', '20', '21', '23', '1', '19', '4', '12', '23', '15', '13', '5']
{'3': 1, '6': 1, '8': 1, '5': 2, '14': 1, '11': 2, '23': 3, '21': 2, '19': 3, '22': 1, '18': 1, '20': 1, '1': 1, '4': 1, '12': 1, '15': 1, '13': 1}
['0', '17', '2', '20', '13', '7', '19', '21', '14', '3', '2', '13', '17', '17', '9', '16']
{'0': 1, '17': 3, '2': 2, '20': 1, '13': 2, '7': 1, '19': 1, '21': 1, '14': 1, '3': 1, '9': 1, '16': 1}
['0', '12', '10', '0', '4', '5', '13', '2', '17', '15', '5', '1', '12', '3', '21', '17', '7', '0', '10', '11', '0', '22']
{'0': 4, '12': 2, '10': 2, '4': 1, '5': 2, '13': 1, '2': 1, '17': 2, '15': 1, '1': 1, '3': 1, '21': 1, '7': 1, '11': 1, '22': 1}
['10', '12', '3', '6', '21', '18', '12', '16', '12', '5', '7', '2', '20', '21', '23', '12', '23', '1', '12', '23']
{'10': 1, '12': 5, '3': 1, '6': 1, '21': 2, '18': 1, '16': 1, '5': 1, '7': 1, '2': 1, '20': 1, '23': 3, '1': 1}
['2', '23', '6', '15', '10', '21', '12', '1', '0', '22', '16', '20', '11', '19', '15', '5', '19', '17']
{'2': 1, '23': 1, '6': 1, '15': 2, '10': 1, '21': 1, '12': 1, '1': 1, '0': 1, '22': 1, '16': 1, '20': 1, '11': 1, '19': 2, '5': 1, '17': 1}
['7', '16', '1', '15', '17', '1', '17', '3', '13', '8', '12', '6', '12', '4', '13', '11', '5', '8']
{'7': 1, '16': 1, '1': 2, '15': 1, '17': 2, '3': 1, '13': 2, '8': 2, '12': 2, '6': 1, '4': 1, '11': 1, '5': 1}
['15', '14', '1', '10', '23', '7', '10', '23', '7', '22', '13', '2', '10', '18', '15', '17', '18']
{'15': 2, '14': 1, '1': 1, '10': 3, '23': 2, '7': 2, '22': 1, '13': 1, '2': 1, '18': 2, '17': 1}
['13', '11', '21', '23', '14', '0', '3', '8', '9', '20', '4', '17']
{'13': 1, '11': 1, '21': 1, '23': 1, '14': 1, '0': 1, '3': 1, '8': 1, '9': 1, '20': 1, '4': 1, '17': 1}
['13', '22', '12', '4', '19', '6', '20', '14', '11', '7', '22', '4', '23', '16', '11', '7', '21', '7', '16', '4', '1', '17', '13', '0', '21', '10', '5']
{'13': 2, '22': 2, '12': 1, '4': 3, '19': 1, '6': 1, '20': 1, '14': 1, '11': 2, '7': 3, '23': 1, '16': 2, '21': 2, '1': 1, '17': 1, '0': 1, '10': 1, '5': 1}
['9', '17', '12', '19', '11', '14', '9', '12', '17', '21', '15', '2', '10', '11', '8', '2', '0', '16', '4', '10', '9']
{'9': 3, '17': 2, '12': 2, '19': 1, '11': 2, '14': 1, '21': 1, '15': 1, '2': 2, '10': 2, '8': 1, '0': 1, '16': 1, '4': 1}
['6', '2', '11', '7', '12', '18', '5', '10', '22', '16', '6', '17']
{'6': 2, '2': 1, '11': 1, '7': 1, '12': 1, '18': 1, '5': 1, '10': 1, '22': 1, '16': 1, '17': 1}
['3', '13', '3', '16', '12', '14', '7', '15', '4', '1', '13', '0', '1', '1', '6', '13', '4', '4', '6', '10']
{'3': 2, '13': 3, '16': 1, '12': 1, '14': 1, '7': 1, '15': 1, '4': 3, '1': 3, '0': 1, '6': 2, '10': 1}
['0', '5', '6', '16', '14', '9', '12', '7', '17', '5', '5', '15', '11', '15', '15', '1', '16', '5', '4', '23', '14', '5', '3', '22', '11', '9', '19', '3', '12']
{'0': 1, '5': 5, '6': 1, '16': 2, '14': 2, '9': 2, '12': 2, '7': 1, '17': 1, '15': 3, '11': 2, '1': 1, '4': 1, '23': 1, '3': 2, '22': 1, '19': 1}
['19', '17', '23', '14', '12', '22', '21', '5', '3', '1', '19', '16', '5', '17', '9', '21', '19', '12', '12', '13', '13']
{'19': 3, '17': 2, '23': 1, '14': 1, '12': 3, '22': 1, '21': 2, '5': 2, '3': 1, '1': 1, '16': 1, '9': 1, '13': 2}
['10', '19', '14', '21', '18', '10', '20', '3', '17', '5', '10', '10', '20', '11', '9', '17', '20', '12', '8', '2', '23', '12']
{'10': 4, '19': 1, '14': 1, '21': 1, '18': 1, '20': 3, '3': 1, '17': 2, '5': 1, '11': 1, '9': 1, '12': 2, '8': 1, '2': 1, '23': 1}
['5', '5', '19', '14', '5', '21', '18', '5', '4', '5', '22', '23', '8', '11', '18', '4']
{'5': 5, '19': 1, '14': 1, '21': 1, '18': 2, '4': 2, '22': 1, '23': 1, '8': 1, '11': 1}
['9', '12', '10', '5', '11', '21', '0', '12', '7', '5', '23', '14', '10', '1', '15', '20', '23']
{'9': 1, '12': 2, '10': 2, '5': 2, '11': 1, '21': 1, '0': 1, '7': 1, '23': 2, '14': 1, '1': 1, '15': 1, '20': 1}
['20', '20', '2', '17', '15', '21', '23', '3', '8', '13', '18', '1', '18', '17', '3', '3', '8', '12', '20', '20', '19', '1', '14', '9', '19']
{'20': 4, '2': 1, '17': 2, '15': 1, '21': 1, '23': 1, '3': 3, '8': 2, '13': 1, '18': 2, '1': 2, '12': 1, '19': 2, '14': 1, '9': 1}
['22', '7', '12', '5', '9', '18', '19', '5', '0', '9', '11', '0', '11', '11', '19']
{'22': 1, '7': 1, '12': 1, '5': 2, '9': 2, '18': 1, '19': 2, '0': 2, '11': 3}
['12', '17', '10', '7', '6', '22', '0', '6', '11', '9', '1', '9', '1', '10', '18', '4', '14', '7', '8', '18', '4', '2', '8', '6', '9']
{'12': 1, '17': 1, '10': 2, '7': 2, '6': 3, '22': 1, '0': 1, '11': 1, '9': 3, '1': 2, '18': 2, '4': 2, '14': 1, '8': 2, '2': 1}
['21', '19', '22', '1', '23', '15', '22', '0', '17', '5', '10', '15', '17', '17', '22', '3', '2', '10', '1', '17', '12', '2', '17', '7', '18', '9']
{'21': 1, '19': 1, '22': 3, '1': 2, '23': 1, '15': 2, '0': 1, '17': 5, '5': 1, '10': 2, '3': 1, '2': 2, '12': 1, '7': 1, '18': 1, '9': 1}
['8', '17', '11', '23', '23', '17', '6', '12', '11', '1', '12', '17', '15', '2', '5', '1', '13']
{'8': 1, '17': 3, '11': 2, '23': 2, '6': 1, '12': 2, '1': 2, '15': 1, '2': 1, '5': 1, '13': 1}
['10', '8', '12', '16', '4', '2', '17', '3', '7', '19', '17', '21', '18', '6', '18', '0', '23', '12', '14', '16', '7', '13', '8', '17', '4', '17', '9']
{'10': 1, '8': 2, '12': 2, '16': 2, '4': 2, '2': 1, '17': 4, '3': 1, '7': 2, '19': 1, '21': 1, '18': 2, '6': 1, '0': 1, '23': 1, '14': 1, '13': 1, '9': 1}
['2', '6', '0', '18', '6', '9', '0', '22', '12', '17', '6', '19', '19', '19', '0', '2', '23', '17', '5']
{'2': 2, '6': 3, '0': 3, '18': 1, '9': 1, '22': 1, '12': 1, '17': 2, '19': 3, '23': 1, '5': 1}
['3', '2', '6', '2', '5', '23', '6', '12', '22', '23', '20', '10', '21', '15', '20', '14', '10', '6', '3', '12', '17']
{'3': 2, '2': 2, '6': 3, '5': 1, '23': 2, '12': 2, '22': 1, '20': 2, '10': 2, '21': 1, '15': 1, '14': 1, '17': 1}
